ZPC.Phone/View/DialogView/WatermarkTextDialogView.xaml

<UserControl x:Class="ZPC.Phone.View.DialogView.WatermarkTextDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZPC.Phone.View.DialogView"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:color="clr-namespace:ZPC.Phone.ColorSelector"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10">
        <TextBlock Text="文字内容" FontWeight="Bold"/>
        <TextBox Text="{Binding TxtContent}"/>
        <TextBlock Text="字体颜色" FontWeight="Bold"/>
        <color:ColorPicker SelectColor="{Binding Path=SelectColor,Mode=TwoWay}" Height="50"/>
        <TextBlock Text="字体大小" FontWeight="Bold"/>
        <ComboBox ItemsSource="{Binding FontSizes}" SelectedValue="{Binding FontSize}"/>
        <TextBlock Text="字体位置" FontWeight="Bold"/>
        <WrapPanel>
            <TextBlock Text="X" FontWeight="Bold"/>
            <TextBox Text="{Binding X}" Width="50"/>
            <TextBlock Text="Y" FontWeight="Bold"/>
            <TextBox Text="{Binding Y}" Width="50"/>
        </WrapPanel>
        <TextBlock Text="文字类型" FontWeight="Bold"/>
        <ComboBox ItemsSource="{Binding Fonts}" SelectedValue="{Binding Font}" />
        <TextBlock Text="持续时间"/>
        <WrapPanel>
            <TextBox Text="{Binding Start_HH}" Width="30" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBlock Text=":"/>
            <TextBox Text="{Binding Start_mm}" Width="30" PreviewTextInput="TextBox_PreviewTextInput_1"/>
            <TextBlock Text=":"/>
            <TextBox Text="{Binding Start_ss}" Width="30" PreviewTextInput="TextBox_PreviewTextInput_2"/>
            <TextBlock Text="-"/>
            <TextBox Text="{Binding End_HH}" Width="30" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBlock Text=":"/>
            <TextBox Text="{Binding End_mm}" Width="30" PreviewTextInput="TextBox_PreviewTextInput_1"/>
            <TextBlock Text=":"/>
            <TextBox Text="{Binding End_ss}" Width="30" PreviewTextInput="TextBox_PreviewTextInput_2"/>
        </WrapPanel>
        <DockPanel>
            <Button DockPanel.Dock="Right" Content="取消" Command="{Binding CancelCommand}" Margin="5,0,0,0"/>
            <Button DockPanel.Dock="Right" Content="确认" Command="{Binding SubmitCommand}"/>
            <Border/>
        </DockPanel>
    </StackPanel>
</UserControl>
